@use 'sass:map';
@use 'styles';

.ticket-container {
  height: 87vh;
}

.container {
  max-width: 90%;
  margin: 20px auto;
}

.ticket-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.ticket-card {
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  height: auto;
}

.glass-card {
  background: rgba(38, 116, 221, 0.41) !important;
  border-radius: 16px !important;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important;
  transition: transform 0.3s, box-shadow 0.25s;
  backdrop-filter: blur(2.5px) !important;
  -webkit-backdrop-filter: blur(2.5px) !important;
  border: 3px solid rgba(38, 116, 221, 0.18) !important;
}

.glass-card:hover {
  transform: translateY(-5px);
  background: rgba(38, 116, 221, 0.7) !important;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1rem;
  text-align: center;
}

.card-content h3 {
  margin-bottom: 0.5rem;
}

.ticket-menu {
  position: fixed;
  bottom: 0;
}

.create-ticket-btn {
  margin: 0.5em;
}

.create-ticket-btn:hover {
  transform: scaleX(112%) scaleY(130%);
  background-color: rgba($color: #002396, $alpha: 0.819);
  color: white;
  font-weight: 600;
  transition:  transform 0.15s ease-in-out, background-color 0.2s ease-in, color 0.2s ease-in, font-weight 0.3s ease-in;
}

@media screen and (min-width: 760px)  {
  .ticket-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
